"Source:","D:\Workspaces\Github Projects\PiHPSDR_Controller\PCB\pihpsdr Controller.sch"
"Date:","21.02.2021 00:16:02"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","165"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","LCSC","MANUFACTURER","MF","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","PART_REV","STANDARD"
"","","C1","10uF / 10V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106MPFNNNE","187-CL21A106MPFNNNE","","",""
"","","C2","1uF / 50V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C28323","","","Samsung Electro-Mechanics","CL21B105KBFNNNE","187-CL21B105KBFNNNE","","",""
"","","C4","4,7uF / 16V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C1779","","","Samsung Electro-Mechanics","CL21A475KOFNNNE","187-CL21A475KOFNNNE","","",""
"","","C5","0,1uF / 50V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C6","0,1uF / 50V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C7","100uF / 10V","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","C84455","","","Murata Electronics","GRM32ER61A107ME20L","81-GRM32ER61A107ME0L","","",""
"","","C8","100uF / 10V","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","C84455","","","Murata Electronics","GRM32ER61A107ME20L","81-GRM32ER61A107ME0L","","",""
"","","C9","4,7uF / 16V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C1779","","","Samsung Electro-Mechanics","CL21A475KOFNNNE","187-CL21A475KOFNNNE","","",""
"","","C10","4,7uF / 16V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C1779","","","Samsung Electro-Mechanics","CL21A475KOFNNNE","187-CL21A475KOFNNNE","","",""
"","","C11","4,7uF / 16V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C1779","","","Samsung Electro-Mechanics","CL21A475KOFNNNE","187-CL21A475KOFNNNE","","",""
"","","C12","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C13","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C14","10uF / 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106KAYNNNE","187-CL21A106KAYNNNE","","",""
"","","C15","10uF / 10V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106MPFNNNE","187-CL21A106MPFNNNE","","",""
"","","C16","10uF / 10V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106MPFNNNE","187-CL21A106MPFNNNE","","",""
"","","C17","1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C28323","","","Samsung Electro-Mechanics","CL21B105KBFNNNE","187-CL21B105KBFNNNE","","",""
"","","C18","293D226X9035D2TE3","Device:CP_Small","CAPPM7343X310N","http://www.vishay.com/doc?40002","Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade","3.1","","","","Vishay","293D226X9035D2TE3","74-293D226X9035D2TE3","https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D226X9035D2TE3?qs=CH3Q5FKf4qA53jIcx1u4FA%3D%3D","",""
"","","C19","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C20","10uF / 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106KAYNNNE","187-CL21A106KAYNNNE","","",""
"","","C21","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C22","293D476X0016D2TE3","Device:CP_Small","CAPPM7343X310N","http://www.mouser.com/datasheet/2/427/293d-239871.pdf","Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade","3.1","","","","Vishay","293D476X0016D2TE3","74-293D476X0016D2TE3","https://www.mouser.com/Search/Refine.aspx?Keyword=74-293D476X0016D2TE3","",""
"","","C23","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C24","10uF / 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106KAYNNNE","187-CL21A106KAYNNNE","","",""
"","","C25","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C26","0,47uF / 16V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C13967","","","Samsung Electro-Mechanics","CL21B474KBFNNNE","187-CL21B474KBFNNNE","","",""
"","","C27","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C28","10uF / 10V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106MPFNNNE","187-CL21A106MPFNNNE","","",""
"","","C29","293D107X0010C2TE3","Device:CP_Small","CAPPM6032X280N","http://www.vishay.com/doc?40002","Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade","2.8","","","","Vishay","293D107X0010C2TE3","74-293D107X0010C2TE3","https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D107X0010C2TE3?qs=N31o%252Bt096gvuicCGzGj0%2FQ%3D%3D","",""
"","","C30","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"","","C31","10uF / 10V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106MPFNNNE","187-CL21A106MPFNNNE","","",""
"","","C32","293D107X0010C2TE3","Device:CP_Small","CAPPM6032X280N","http://www.vishay.com/doc?40002","Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade","2.8","","","","Vishay","293D107X0010C2TE3","74-293D107X0010C2TE3","https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D107X0010C2TE3?qs=N31o%252Bt096gvuicCGzGj0%2FQ%3D%3D","",""
"","","C33","10uF / 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106KAYNNNE","187-CL21A106KAYNNNE","","",""
"","","C34","100uF / 10V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","C84455","","","Murata Electronics","GRM32ER61A107ME20L","81-GRM32ER61A107ME0L","","",""
"","","C35","10uF / 10V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106MPFNNNE","187-CL21A106MPFNNNE","","",""
"","","D1","LED","Device:LED","LED_THT:LED_D5.0mm","~","","","","","","","","","","",""
"","","D2","SK54L-TP","Device:D_Schottky_Small","DIOM7959X262N","","Schottky Diodes & Rectifiers 40V, 5A","2.62","","","","Micro Commercial Components (MCC)","SK54L-TP","833-SK54L-TP","https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SK54L-TP?qs=SdqRYZZ9IxBZuq1kv9ox2w%3D%3D","",""
"","","D3","BAS16J,135","SamacSys_Parts:BAS16J,135","SODFL2512X80N","","Diodes - General Purpose, Power, Switching Switching Diodes 1.5pF 550mW","0.8","","","","Nexperia","BAS16J,135","771-BAS16J135","https://www.mouser.co.uk/ProductDetail/Nexperia/BAS16J135/?qs=0kdNCY%252BdvEBmRfM%2FRnS0TQ%3D%3D","",""
"","","ENC1","1725672","SamacSys_Parts:1725672","1725672-4-2.54","https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1725672&library=usen&tab=1.pdf","4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V","","","","","Phoenix Contact","1725672","651-1725672","https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725672/?qs=Ul7CXFMnlWXX93F9bOV2pQ%3D%3D","",""
"","","ENC2","EC11EBB24C03","SamacSys_Parts:EC11EBB24C03","EC11EBB24C03","https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf","Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm","33","","","","ALPS","EC11EBB24C03","688-EC11EBB24C03","https://www.mouser.co.uk/ProductDetail/ALPS/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D","",""
"","","ENC3","EC11EBB24C03","SamacSys_Parts:EC11EBB24C03","EC11EBB24C03","https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf","Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm","33","","","","ALPS","EC11EBB24C03","688-EC11EBB24C03","https://www.mouser.co.uk/ProductDetail/ALPS/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D","",""
"","","ENC4","EC11EBB24C03","SamacSys_Parts:EC11EBB24C03","EC11EBB24C03","https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf","Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm","33","","","","ALPS","EC11EBB24C03","688-EC11EBB24C03","https://www.mouser.co.uk/ProductDetail/ALPS/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D","",""
"","","ENC5","EC11EBB24C03","SamacSys_Parts:EC11EBB24C03","EC11EBB24C03","https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf","Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm","33","","","","ALPS","EC11EBB24C03","688-EC11EBB24C03","https://www.mouser.co.uk/ProductDetail/ALPS/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D","",""
"","","F1","5A","SamacSys_Parts:65600001009","65600001009","http://m.littelfuse.com/~/media/electronics/datasheets/fuse_blocks/littelfuse_fuse_block_656_datasheet.pdf.pdf","Littelfuse 10A Base Mount Fuse Holder for mini Fuse, 250V","12","","","","LITTELFUSE","65600001009","576-65600001009","https://www.mouser.co.uk/ProductDetail/Littelfuse/65600001009/?qs=jPWcQx%2F5bayV8exo4hnGjg%3D%3D","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm_Pad","~","","","","","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm_Pad","~","","","","","","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm_Pad","~","","","","","","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm_Pad","~","","","","","","","","","","",""
"","","H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","","","","","","","","",""
"","","H6","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","","","","","","","","",""
"","","H7","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","","","","","","","","",""
"","","H8","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","","","","","","","","",""
"","","H9","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","","","","","","","","",""
"","","H10","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","","","","","","","","",""
"","","H11","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","","","","","","","","",""
"","","IC1","MCP23017T-E_SO","SamacSys_Parts:MCP23017T-E_SO","SOIC127P1030X265-28N","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","Interface - I/O Expanders 16bit Input/Output Exp I2C interface","2.65","","","","Microchip","MCP23017T-E/SO","579-MCP23017T-E/SO","https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP23017T-E-SO/?qs=usxtMOJb1RylPfT%252BJtgE3Q%3D%3D","",""
"","","IC2","MCP23017T-E_SO","SamacSys_Parts:MCP23017T-E_SO","SOIC127P1030X265-28N","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","Interface - I/O Expanders 16bit Input/Output Exp I2C interface","2.65","","","","Microchip","MCP23017T-E/SO","579-MCP23017T-E/SO","https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP23017T-E-SO/?qs=usxtMOJb1RylPfT%252BJtgE3Q%3D%3D","",""
"","","IC3","M24C32-RDW6TP","SamacSys_Parts:M24C32-RDW6TP","SOP65P640X120-8N","http://www.st.com/content/ccc/resource/technical/document/datasheet/80/4e/8c/54/f2/63/4c/4a/CD00001012.pdf/files/CD00001012.pdf/jcr:content/translations/en.CD00001012.pdf","STMICROELECTRONICS - M24C32-RDW6TP - EEPROM, 32KBIT, I2C, 1MHZ, TSSOP-8","1.2","","","","STMicroelectronics","M24C32-RDW6TP","511-M24C32-RDW6TP","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M24C32-RDW6TP/?qs=%252B9pWl1iD4MVhMVBjnj8NEA%3D%3D","",""
"","","IC6","WM8960CGEFL_V","SamacSys_Parts:WM8960CGEFL_V","SamacSys_Parts:CUST_QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","https://componentsearchengine.com/Datasheets/1/WM8960CGEFL_V.pdf","Interface - CODECs Stereo CODEC with 1W DRIVER","1","C18752","","","Cirrus Logic","WM8960CGEFL/V","238-WM8960CGEFL/V","https://www.mouser.co.uk/ProductDetail/Cirrus-Logic/WM8960CGEFL-V/?qs=G8wrXCBxhFteielmzwPrEw%3D%3D","",""
"","","IC7","DS3231MZ_V+","SamacSys_Parts:DS3231MZ_V+","SOIC127P600X175-8N","https://datasheets.maximintegrated.com/en/ds/DS3231M.pdf","Real Time Clock TRC/TCMO MEMS 8L","1.75","","","","Maxim Integrated","DS3231MZ/V+","700-DS3231MZ/V+","https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS3231MZ-V%2b/?qs=Qom7kyPojXZylqiDztGLqw%3D%3D","",""
"","","IC8","Pico","MCU_RaspberryPi_and_Boards:Pico","MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH","","","","","","","Raspberry Pi Foundation","DEV-17829","474-DEV-17829","","",""
"","","J1","615008143721","SamacSys_Parts:615008143721","615008143721","http://katalog.we-online.de/em/datasheet/615008143721.pdf","Modular Jack RJ45 8P8C Right angle Wurth Elektronik Female RJ45 Modular Jack, STP, Horizontal, PCB Mount Mount, WR-MJ 615008 Series","12.8","","","","Wurth Elektronik","615008143721","710-615008143721","https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/615008143721?qs=8qEfIxKlfRk%252BMh7BhxaORg%3D%3D","",""
"","","J2","1725672","SamacSys_Parts:1725672","1725672-4-2.54","https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1725672&library=usen&tab=1.pdf","4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V","","","","","Phoenix Contact","1725672","651-1725672","https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725672/?qs=Ul7CXFMnlWXX93F9bOV2pQ%3D%3D","",""
"","","J3","485-1992","SamacSys_Parts:15-44-5840","15445840_PI","","Headers & Wire Housings RECP DUAL VERT 40P","8.77","","","","Adafruit","1992","485-1992","https://www.mouser.de/ProductDetail/Adafruit/1992/?qs=GURawfaeGuBPldm8Estq5w%3D%3D","",""
"","","J4","SJ-3566AN","CUI_Devices:SJ-3566AN","CUI_SJ-3566AN","","","","","","CUI Inc","CUI Devices","SJ-3566AN","490-SJ-3566AN","","","Manufacturer recommendations"
"","","J5","SJ-3523-SMT-TR","CUI_Devices:SJ-3523-SMT-TR","CUI_SJ-3523-SMT-TR","","","","","","CUI Inc","CUI Devices","SJ-3523-SMT-TR","490-SJ-3523-SMT-TR","","","Manufacturer recommendations"
"","","J6","10129379-905001BLF","SamacSys_Parts:10129379-905001BLF","HDRRA5W67P0X254_1X5_1270X254X241P","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10129379.pdf","Headers & Wire Housings ECONOSTIK HEADER SR RA TH 1X5","2.41","","","","Amphenol","10129379-905001BLF","649-1012937990501BLF","https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10129379-905001BLF/?qs=0lQeLiL1qyYNhOnR1wuP7A%3D%3D","",""
"","","J7","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","","","","","","Amphenol","10129379-902001BLF","649-1012937990201BLF","","",""
"","","J8","PJ-102AH","CUI_Devices:PJ-102AH","CUI_PJ-102AH","","","","","CUI INC","","CUI Devices","PJ-102AH","490-PJ-102AH","","1.02","Manufacturer recommendations"
"","","J9","MJ-3523-SMT","CUI_Devices:MJ-3523-SMT","CUI_MJ-3523-SMT","","","","","CUI INC","","CUI Devices","MJ-3523-SMT-TR","490-MJ-3523-SMT-TR","","D","MANUFACTURER RECOMMENDATIONS"
"","","JP1","JP","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"","","JP2","JP","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"","","L1","2743021447","Device:L_Small","2743021447","","Fair-Rite Ferrite Bead, 9.6 x 3.05 x 2.85mm (SMD), 56 impedance at 25 MHz, 95 impedance at 100 MHz","3.05","","","","Fair-Rite","2743021447","623-2743021447LF","https://www.mouser.co.uk/ProductDetail/Fair-Rite/2743021447?qs=X2DWwR3nihDKojK28bsY%252Bw%3D%3D","",""
"","","L2","2743021447","Device:L_Small","2743021447","","Fair-Rite Ferrite Bead, 9.6 x 3.05 x 2.85mm (SMD), 56 impedance at 25 MHz, 95 impedance at 100 MHz","3.05","","","","Fair-Rite","2743021447","623-2743021447LF","https://www.mouser.co.uk/ProductDetail/Fair-Rite/2743021447?qs=X2DWwR3nihDKojK28bsY%252Bw%3D%3D","",""
"","","L3","2743021447","Device:L_Small","2743021447","","Fair-Rite Ferrite Bead, 9.6 x 3.05 x 2.85mm (SMD), 56 impedance at 25 MHz, 95 impedance at 100 MHz","3.05","","","","Fair-Rite","2743021447","623-2743021447LF","https://www.mouser.co.uk/ProductDetail/Fair-Rite/2743021447?qs=X2DWwR3nihDKojK28bsY%252Bw%3D%3D","",""
"","","Q1","FDD6685","SamacSys_Parts:FDD6685","FQD1N80TM","http://www.onsemi.com/pub/Collateral/FDD6685-D.PDF","Fairchild FDD6685 P-channel MOSFET Transistor, 11 A, -30 V, 3-Pin TO-252","2.39","C10866","","","ON Semiconductor","FDD6685","512-FDD6685","https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD6685?qs=lOBONITtCKxDT3dikVb2%252Bg%3D%3D","",""
"","","Q2","2N7002K","SamacSys_Parts:2N7002K","SOT95P240X120-3N","https://componentsearchengine.com/Datasheets/2/2N7002K.pdf","MOSFET, Fairchild, 2N7002K Fairchild 2N7002K N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin SOT-23","1.2","C116584","","","ON Semiconductor","2N7002K","512-2N7002K","https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/2N7002K/?qs=iS%252BvaFGfLorx0keKeEIrfg%3D%3D","",""
"","","R1","4,7k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17673","","","Vishay","CRCW08054K70FKEAC","71-CRCW08054K70FKEAC","https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW08054K70FKEAC/?qs=%2Fha2pyFaduhkDOWkOJXWlCr7OW2P617rEYihhYtlcgqIKvjKQ0DWSVxd3tufRT70","",""
"","","R2","4,7k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17673","","","Vishay","CRCW08054K70FKEAC","71-CRCW08054K70FKEAC","https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW08054K70FKEAC/?qs=%2Fha2pyFaduhkDOWkOJXWlCr7OW2P617rEYihhYtlcgqIKvjKQ0DWSVxd3tufRT70","",""
"","","R3","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R4","10","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17415","","","Vishay","CRCW080510R0FKEB","71-CRCW080510R0FKEB","","",""
"","","R5","10","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17415","","","Vishay","CRCW080510R0FKEB","71-CRCW080510R0FKEB","","",""
"","","R6","10","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17415","","","Vishay","CRCW080510R0FKEB","71-CRCW080510R0FKEB","","",""
"","","R7","10","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17415","","","Vishay","CRCW080510R0FKEB","71-CRCW080510R0FKEB","","",""
"","","R8","10","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17415","","","Vishay","CRCW080510R0FKEB","71-CRCW080510R0FKEB","","",""
"","","R9","10","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17415","","","Vishay","CRCW080510R0FKEB","71-CRCW080510R0FKEB","","",""
"","","R10","33k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17633","","","Vishay","CRCW080533K0FKEA","71-CRCW0805-33K-E3","","",""
"","","R11","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R12","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R13","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R14","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R15","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R16","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R17","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R18","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R19","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R20","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R21","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R22","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R23","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R24","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R25","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R26","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R27","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R28","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R29","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R30","1,5k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C4310","","","Vishay","CRCW08051K50FKEA","71-CRCW0805-1.5K-E3","","",""
"","","R31","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R32","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R33","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R34","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R35","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R36","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R37","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R38","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R39","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R40","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R41","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R42","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R43","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R44","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R45","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R46","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R47","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R48","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R49","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R50","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R51","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R52","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R53","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R54","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R55","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R56","100K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17407","","","Vishay","CRCW0805100KFKEAC","71-CRCW0805100KFKEAC","","",""
"","","R57","180K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17501","","","Vishay","CRCW0805180KFKEAC","71-CRCW0805180KFKEAC","","",""
"","","R58","100K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17407","","","Vishay","CRCW0805100KFKEAC","71-CRCW0805100KFKEAC","","",""
"","","R59","1,5k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C4310","","","Vishay","CRCW08051K50FKEA","71-CRCW0805-1.5K-E3","","",""
"","","R60","620","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C23220","","","Vishay","CRCW0805620RFKEA","71-CRCW0805620RFKEA","","",""
"","","R61","3,3k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C26010","","","Vishay","CRCW08053K30FKEAC","71-CRCW08053K30FKEAC","","",""
"","","R62","47","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17714","","","Vishay","CRCW080547R0FKEAC","71-CRCW080547R0FKEAC","","",""
"","","R63","3,3k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C26010","","","Vishay","CRCW08053K30FKEAC","71-CRCW08053K30FKEAC","","",""
"","","R64","3,3k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C26010","","","Vishay","CRCW08053K30FKEAC","71-CRCW08053K30FKEAC","","",""
"","","R65","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R66","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R67","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R68","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","R69","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"","","SW0","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW1","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW2","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW3","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW4","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW5","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW6","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW7","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW8","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW9","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW10","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW11","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW12","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW13","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW14","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW15","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","SW16","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"","","U1","LMZ22005TZ_NOPB","SamacSys_Parts:LMZ22005TZ_NOPB","NDW0007A","http://www.ti.com/lit/gpn/lmz22005","Texas Instruments, LMZ22005TZ/NOPB DC-DC Converter 5A Adjustable, 0.8  6 V, 7-Pin TO-PMOD","","","","","Texas Instruments","LMZ22005TZ/NOPB","926-LMZ22005TZ/NOPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMZ22005TZ-NOPB?qs=QrGA9tEX17MJ1r%252ByZ4XaMw%3D%3D","",""
"","","U2","BAT-HLD-001","SamacSys_Parts:BAT-HLD-001","BATHLD001","","Coin Cell Battery Holders Linx CR2032 Battery Holder","4","","","","Linx Technologies","BAT-HLD-001","712-BAT-HLD-001","https://www.mouser.co.uk/ProductDetail/Linx-Technologies/BAT-HLD-001/?qs=K5ta8V%252BWhta7hbVGfm4dqA%3D%3D","",""
"","","Y1","TSX-3225_24.0000MF18X-C","SamacSys_Parts:TSX-3225_24.0000MF18X-C","TSX3225160000MF18XAC0","https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-238V_en.pdf","Crystals XTAL MHZ +/-10PPM+/-18PPM-40 85C 18.0PF BULK - CUT TAPE","0.6","C91744","","","Epson Timing","TSX-3225 24.0000MF18X-C","732-TSX-32224MF18X-C","https://www.mouser.co.uk/ProductDetail/Epson-Timing/TSX-3225-240000MF18X-C?qs=f9yNj16SXrIzNKaZ5Nvqsw%3D%3D","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","LCSC","MANUFACTURER","MF","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","PART_REV","STANDARD"
"1","6","C1, C15, C16, C28, C31, C35","10uF / 10V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106MPFNNNE","187-CL21A106MPFNNNE","","",""
"2","1","C2","1uF / 50V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C28323","","","Samsung Electro-Mechanics","CL21B105KBFNNNE","187-CL21B105KBFNNNE","","",""
"3","4","C4, C9, C10, C11","4,7uF / 16V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C1779","","","Samsung Electro-Mechanics","CL21A475KOFNNNE","187-CL21A475KOFNNNE","","",""
"4","2","C5, C6","0,1uF / 50V","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"5","2","C7, C8","100uF / 10V","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","C84455","","","Murata Electronics","GRM32ER61A107ME20L","81-GRM32ER61A107ME0L","","",""
"6","8","C12, C13, C19, C21, C23, C25, C27, C30","0,1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C49678","","","Samsung Electro-Mechanics","CL21B104KBCSFNC","187-CL21B104KBCSFNC","","",""
"7","4","C14, C20, C24, C33","10uF / 35V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C15850","","","Samsung Electro-Mechanics","CL21A106KAYNNNE","187-CL21A106KAYNNNE","","",""
"8","1","C17","1uF / 50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C28323","","","Samsung Electro-Mechanics","CL21B105KBFNNNE","187-CL21B105KBFNNNE","","",""
"9","1","C18","293D226X9035D2TE3","Device:CP_Small","CAPPM7343X310N","http://www.vishay.com/doc?40002","Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade","3.1","","","","Vishay","293D226X9035D2TE3","74-293D226X9035D2TE3","https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D226X9035D2TE3?qs=CH3Q5FKf4qA53jIcx1u4FA%3D%3D","",""
"10","1","C22","293D476X0016D2TE3","Device:CP_Small","CAPPM7343X310N","http://www.mouser.com/datasheet/2/427/293d-239871.pdf","Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade","3.1","","","","Vishay","293D476X0016D2TE3","74-293D476X0016D2TE3","https://www.mouser.com/Search/Refine.aspx?Keyword=74-293D476X0016D2TE3","",""
"11","1","C26","0,47uF / 16V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C13967","","","Samsung Electro-Mechanics","CL21B474KBFNNNE","187-CL21B474KBFNNNE","","",""
"12","2","C29, C32","293D107X0010C2TE3","Device:CP_Small","CAPPM6032X280N","http://www.vishay.com/doc?40002","Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade","2.8","","","","Vishay","293D107X0010C2TE3","74-293D107X0010C2TE3","https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D107X0010C2TE3?qs=N31o%252Bt096gvuicCGzGj0%2FQ%3D%3D","",""
"13","1","C34","100uF / 10V","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","C84455","","","Murata Electronics","GRM32ER61A107ME20L","81-GRM32ER61A107ME0L","","",""
"14","1","D1","LED","Device:LED","LED_THT:LED_D5.0mm","~","","","","","","","","","","",""
"15","1","D2","SK54L-TP","Device:D_Schottky_Small","DIOM7959X262N","","Schottky Diodes & Rectifiers 40V, 5A","2.62","","","","Micro Commercial Components (MCC)","SK54L-TP","833-SK54L-TP","https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SK54L-TP?qs=SdqRYZZ9IxBZuq1kv9ox2w%3D%3D","",""
"16","1","D3","BAS16J,135","SamacSys_Parts:BAS16J,135","SODFL2512X80N","","Diodes - General Purpose, Power, Switching Switching Diodes 1.5pF 550mW","0.8","","","","Nexperia","BAS16J,135","771-BAS16J135","https://www.mouser.co.uk/ProductDetail/Nexperia/BAS16J135/?qs=0kdNCY%252BdvEBmRfM%2FRnS0TQ%3D%3D","",""
"17","2","ENC1, J2","1725672","SamacSys_Parts:1725672","1725672-4-2.54","https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1725672&library=usen&tab=1.pdf","4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V","","","","","Phoenix Contact","1725672","651-1725672","https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725672/?qs=Ul7CXFMnlWXX93F9bOV2pQ%3D%3D","",""
"18","4","ENC2, ENC3, ENC4, ENC5","EC11EBB24C03","SamacSys_Parts:EC11EBB24C03","EC11EBB24C03","https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf","Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm","33","","","","ALPS","EC11EBB24C03","688-EC11EBB24C03","https://www.mouser.co.uk/ProductDetail/ALPS/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D","",""
"19","1","F1","5A","SamacSys_Parts:65600001009","65600001009","http://m.littelfuse.com/~/media/electronics/datasheets/fuse_blocks/littelfuse_fuse_block_656_datasheet.pdf.pdf","Littelfuse 10A Base Mount Fuse Holder for mini Fuse, 250V","12","","","","LITTELFUSE","65600001009","576-65600001009","https://www.mouser.co.uk/ProductDetail/Littelfuse/65600001009/?qs=jPWcQx%2F5bayV8exo4hnGjg%3D%3D","",""
"20","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm_Pad","~","","","","","","","","","","",""
"21","7","H5, H6, H7, H8, H9, H10, H11","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","","","","","","","","",""
"22","2","IC1, IC2","MCP23017T-E_SO","SamacSys_Parts:MCP23017T-E_SO","SOIC127P1030X265-28N","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","Interface - I/O Expanders 16bit Input/Output Exp I2C interface","2.65","","","","Microchip","MCP23017T-E/SO","579-MCP23017T-E/SO","https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP23017T-E-SO/?qs=usxtMOJb1RylPfT%252BJtgE3Q%3D%3D","",""
"23","1","IC3","M24C32-RDW6TP","SamacSys_Parts:M24C32-RDW6TP","SOP65P640X120-8N","http://www.st.com/content/ccc/resource/technical/document/datasheet/80/4e/8c/54/f2/63/4c/4a/CD00001012.pdf/files/CD00001012.pdf/jcr:content/translations/en.CD00001012.pdf","STMICROELECTRONICS - M24C32-RDW6TP - EEPROM, 32KBIT, I2C, 1MHZ, TSSOP-8","1.2","","","","STMicroelectronics","M24C32-RDW6TP","511-M24C32-RDW6TP","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M24C32-RDW6TP/?qs=%252B9pWl1iD4MVhMVBjnj8NEA%3D%3D","",""
"24","1","IC6","WM8960CGEFL_V","SamacSys_Parts:WM8960CGEFL_V","SamacSys_Parts:CUST_QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","https://componentsearchengine.com/Datasheets/1/WM8960CGEFL_V.pdf","Interface - CODECs Stereo CODEC with 1W DRIVER","1","C18752","","","Cirrus Logic","WM8960CGEFL/V","238-WM8960CGEFL/V","https://www.mouser.co.uk/ProductDetail/Cirrus-Logic/WM8960CGEFL-V/?qs=G8wrXCBxhFteielmzwPrEw%3D%3D","",""
"25","1","IC7","DS3231MZ_V+","SamacSys_Parts:DS3231MZ_V+","SOIC127P600X175-8N","https://datasheets.maximintegrated.com/en/ds/DS3231M.pdf","Real Time Clock TRC/TCMO MEMS 8L","1.75","","","","Maxim Integrated","DS3231MZ/V+","700-DS3231MZ/V+","https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS3231MZ-V%2b/?qs=Qom7kyPojXZylqiDztGLqw%3D%3D","",""
"26","1","IC8","Pico","MCU_RaspberryPi_and_Boards:Pico","MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH","","","","","","","Raspberry Pi Foundation","DEV-17829","474-DEV-17829","","",""
"27","1","J1","615008143721","SamacSys_Parts:615008143721","615008143721","http://katalog.we-online.de/em/datasheet/615008143721.pdf","Modular Jack RJ45 8P8C Right angle Wurth Elektronik Female RJ45 Modular Jack, STP, Horizontal, PCB Mount Mount, WR-MJ 615008 Series","12.8","","","","Wurth Elektronik","615008143721","710-615008143721","https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/615008143721?qs=8qEfIxKlfRk%252BMh7BhxaORg%3D%3D","",""
"28","1","J3","485-1992","SamacSys_Parts:15-44-5840","15445840_PI","","Headers & Wire Housings RECP DUAL VERT 40P","8.77","","","","Adafruit","1992","485-1992","https://www.mouser.de/ProductDetail/Adafruit/1992/?qs=GURawfaeGuBPldm8Estq5w%3D%3D","",""
"29","1","J4","SJ-3566AN","CUI_Devices:SJ-3566AN","CUI_SJ-3566AN","","","","","","CUI Inc","CUI Devices","SJ-3566AN","490-SJ-3566AN","","","Manufacturer recommendations"
"30","1","J5","SJ-3523-SMT-TR","CUI_Devices:SJ-3523-SMT-TR","CUI_SJ-3523-SMT-TR","","","","","","CUI Inc","CUI Devices","SJ-3523-SMT-TR","490-SJ-3523-SMT-TR","","","Manufacturer recommendations"
"31","1","J6","10129379-905001BLF","SamacSys_Parts:10129379-905001BLF","HDRRA5W67P0X254_1X5_1270X254X241P","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10129379.pdf","Headers & Wire Housings ECONOSTIK HEADER SR RA TH 1X5","2.41","","","","Amphenol","10129379-905001BLF","649-1012937990501BLF","https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10129379-905001BLF/?qs=0lQeLiL1qyYNhOnR1wuP7A%3D%3D","",""
"32","1","J7","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","","","","","","Amphenol","10129379-902001BLF","649-1012937990201BLF","","",""
"33","1","J8","PJ-102AH","CUI_Devices:PJ-102AH","CUI_PJ-102AH","","","","","CUI INC","","CUI Devices","PJ-102AH","490-PJ-102AH","","1.02","Manufacturer recommendations"
"34","1","J9","MJ-3523-SMT","CUI_Devices:MJ-3523-SMT","CUI_MJ-3523-SMT","","","","","CUI INC","","CUI Devices","MJ-3523-SMT-TR","490-MJ-3523-SMT-TR","","D","MANUFACTURER RECOMMENDATIONS"
"35","2","JP1, JP2","JP","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"36","3","L1, L2, L3","2743021447","Device:L_Small","2743021447","","Fair-Rite Ferrite Bead, 9.6 x 3.05 x 2.85mm (SMD), 56 impedance at 25 MHz, 95 impedance at 100 MHz","3.05","","","","Fair-Rite","2743021447","623-2743021447LF","https://www.mouser.co.uk/ProductDetail/Fair-Rite/2743021447?qs=X2DWwR3nihDKojK28bsY%252Bw%3D%3D","",""
"37","1","Q1","FDD6685","SamacSys_Parts:FDD6685","FQD1N80TM","http://www.onsemi.com/pub/Collateral/FDD6685-D.PDF","Fairchild FDD6685 P-channel MOSFET Transistor, 11 A, -30 V, 3-Pin TO-252","2.39","C10866","","","ON Semiconductor","FDD6685","512-FDD6685","https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDD6685?qs=lOBONITtCKxDT3dikVb2%252Bg%3D%3D","",""
"38","1","Q2","2N7002K","SamacSys_Parts:2N7002K","SOT95P240X120-3N","https://componentsearchengine.com/Datasheets/2/2N7002K.pdf","MOSFET, Fairchild, 2N7002K Fairchild 2N7002K N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin SOT-23","1.2","C116584","","","ON Semiconductor","2N7002K","512-2N7002K","https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/2N7002K/?qs=iS%252BvaFGfLorx0keKeEIrfg%3D%3D","",""
"39","2","R1, R2","4,7k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17673","","","Vishay","CRCW08054K70FKEAC","71-CRCW08054K70FKEAC","https://www.mouser.de/ProductDetail/Vishay-Dale/CRCW08054K70FKEAC/?qs=%2Fha2pyFaduhkDOWkOJXWlCr7OW2P617rEYihhYtlcgqIKvjKQ0DWSVxd3tufRT70","",""
"40","50","R3, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R65, R66, R67, R68, R69","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17414","","","Vishay","CRCW080510K0FKEAC","71-CRCW080510K0FKEAC","","",""
"41","6","R4, R5, R6, R7, R8, R9","10","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17415","","","Vishay","CRCW080510R0FKEB","71-CRCW080510R0FKEB","","",""
"42","1","R10","33k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17633","","","Vishay","CRCW080533K0FKEA","71-CRCW0805-33K-E3","","",""
"43","2","R30, R59","1,5k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C4310","","","Vishay","CRCW08051K50FKEA","71-CRCW0805-1.5K-E3","","",""
"44","2","R56, R58","100K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17407","","","Vishay","CRCW0805100KFKEAC","71-CRCW0805100KFKEAC","","",""
"45","1","R57","180K","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17501","","","Vishay","CRCW0805180KFKEAC","71-CRCW0805180KFKEAC","","",""
"46","1","R60","620","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C23220","","","Vishay","CRCW0805620RFKEA","71-CRCW0805620RFKEA","","",""
"47","3","R61, R63, R64","3,3k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C26010","","","Vishay","CRCW08053K30FKEAC","71-CRCW08053K30FKEAC","","",""
"48","1","R62","47","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","C17714","","","Vishay","CRCW080547R0FKEAC","71-CRCW080547R0FKEAC","","",""
"49","17","SW0, SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16","B3F-1055","Switch:SW_SPST","B3F1000","https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf","OMRON ELECTRONIC COMPONENTS - B3F-1055 - SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE","","","","","Omron Electronics","B3F-1055","653-B3F-1055","https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-1055?qs=1tDaWCEHQQ77i2BzV2Yqkw%3D%3D","",""
"50","1","U1","LMZ22005TZ_NOPB","SamacSys_Parts:LMZ22005TZ_NOPB","NDW0007A","http://www.ti.com/lit/gpn/lmz22005","Texas Instruments, LMZ22005TZ/NOPB DC-DC Converter 5A Adjustable, 0.8  6 V, 7-Pin TO-PMOD","","","","","Texas Instruments","LMZ22005TZ/NOPB","926-LMZ22005TZ/NOPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMZ22005TZ-NOPB?qs=QrGA9tEX17MJ1r%252ByZ4XaMw%3D%3D","",""
"51","1","U2","BAT-HLD-001","SamacSys_Parts:BAT-HLD-001","BATHLD001","","Coin Cell Battery Holders Linx CR2032 Battery Holder","4","","","","Linx Technologies","BAT-HLD-001","712-BAT-HLD-001","https://www.mouser.co.uk/ProductDetail/Linx-Technologies/BAT-HLD-001/?qs=K5ta8V%252BWhta7hbVGfm4dqA%3D%3D","",""
"52","1","Y1","TSX-3225_24.0000MF18X-C","SamacSys_Parts:TSX-3225_24.0000MF18X-C","TSX3225160000MF18XAC0","https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-238V_en.pdf","Crystals XTAL MHZ +/-10PPM+/-18PPM-40 85C 18.0PF BULK - CUT TAPE","0.6","C91744","","","Epson Timing","TSX-3225 24.0000MF18X-C","732-TSX-32224MF18X-C","https://www.mouser.co.uk/ProductDetail/Epson-Timing/TSX-3225-240000MF18X-C?qs=f9yNj16SXrIzNKaZ5Nvqsw%3D%3D","",""
